ARXIV_API_KEY = "<API KEY>"
IEEE_API_KEY = "<API KEY>"
OPENAI_API_KEY = "<API KEY>"

SKYPE_USERNAME = "<mailaddress>"
SKYPE_PASSWORD = "<password>"
SKYPE_GROUP_ID = "<gruop id 10:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@thread.skype>"
